on:
  - push

permissions:
  contents: write
  id-token: write

jobs:
  job:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/github-script@v6
        id: script
        timeout-minutes: 10
        with:
          debug: true
          script: |
            const webIdentityToken = await core.getIDToken('https://oidc-api-token.rubygems.org');
            const res = await fetch(
              'https://oidc-api-token.rubygems.org/api/v1/oidc/api_key_roles/1/assume_role',
              {
                method: "post",
                body: JSON.stringify({"jwt": webIdentityToken}),
                headers: {
                  'content-type': 'application/json',
                  'accept': 'application/json'
                }
              }
            )
            class HTTPResponseError extends Error {
              constructor(response) {
                super(`HTTP Error Response: ${response.status} ${response.statusText}`);
                this.response = response;
              }
            }

            const checkStatus = response => {
              if (response.ok) {
                // response.status >= 200 && response.status < 300
                return response;
              } else {
                throw new HTTPResponseError(response);
              }
            }
            checkStatus(res);
            const obj = await res.json();
            const rubygemsApiKey = obj['rubygems_api_key'];
            core.exportVariable('RUBYGEMS_API_KEY', rubygemsApiKey);
            core.setSecret(rubygemsApiKey);
      - uses: actions/checkout@v3
      - name: Set remote URL
        run: |
          git config --global user.email "$(git log -1 --pretty=format:'%ae')"
          git config --global user.name "$(git log -1 --pretty=format:'%an')"
          git remote set-url origin "https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY"
      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: "3.2.1"
          bundler-cache: true
      - name: Release
        run: bundle exec rake release
